<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;

        }

        a {
            display: block;
            background-color: darkred;
            padding: 10px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            color: white;

        }

        a:hover {
            color: blue;
        }


    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="">
    <a href="https://www.youtube.com/?gl=BR" target="_blank">ACESSE</a>
</body>
</html>